6sem/KSKR/CourseWork/FEM/FEM.WPFGUI/MainWindow.xaml

<Window x:Class="FEM.WPFGUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FEM.WPFGUI"
        mc:Ignorable="d"
        Title="MainWindow" Height="720" Width="1440">
    <Window.Resources>
        <Style x:Key="SimpleText">
            <Setter Property="Control.Foreground" Value="AntiqueWhite" />
            <Setter Property="Control.FontSize" Value="20"/>
            <Setter Property="Control.HorizontalAlignment" Value="Center"/>
            <Setter Property="Control.VerticalAlignment" Value="Center"/>
        </Style>
        <Style x:Key="SimpleButton">
            <Setter Property="Control.Margin" Value="5" />
            <Setter Property="Control.HorizontalContentAlignment" Value="Center"/>
            <Setter Property="Control.VerticalContentAlignment" Value="Center"/>
            <Setter Property="Control.FontSize" Value="20"/>
        </Style>
    </Window.Resources>
    <Grid PreviewMouseWheel="Grid_PreviewMouseWheel">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.5*"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="0.5*"/>
        </Grid.ColumnDefinitions>
        <Canvas x:Name="Canvas" Grid.ColumnSpan="3" Background="AliceBlue" />
        <Grid Grid.Column="0" Margin="20" Background="#B21C1C51">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Button x:Name="SolutionInfoButton" Grid.Row="0" Height="30" Width="30" VerticalAlignment="Center" HorizontalAlignment="Left"
                    Margin="7" Content="!" FontSize="20" FontWeight="Bold" MouseEnter="SolutionInfoButton_MouseEnter">
                <Button.ToolTip>
                    <ToolTip>
                    </ToolTip>
                </Button.ToolTip>
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Grid>
                            <Ellipse>
                                <Ellipse.Fill>
                                    <SolidColorBrush Color="#FFDDDDDD"/>
                                </Ellipse.Fill>
                            </Ellipse>
                            <ContentPresenter HorizontalAlignment="Center"
                                  VerticalAlignment="Center"/>
                        </Grid>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <TextBlock Grid.Row="0" Text="Задать давление (Тонн)" Style="{StaticResource SimpleText}"/>
            <TextBox x:Name="PressureBox" Grid.Row="1" Margin="5" Text="5" FontSize="20"/>
            <Button x:Name="PressureApplyButton" Grid.Row="2" Content="Применить" Style="{StaticResource SimpleButton}" Click="PressureApplyButton_Click"/>
            <Button x:Name="MakeSolutionButton" Grid.Row="14" Content="Вычислить" Style="{StaticResource SimpleButton}" Click="MakeSolutionButton_Click"
                     Background="#FFC55378"/>
        </Grid>
        <Grid Grid.Column="2" Margin="20" Background="#B21C1C51">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Button x:Name="MaterialInfoButton" Grid.Row="0" Height="30" Width="30" VerticalAlignment="Center" HorizontalAlignment="Left"
                    Margin="7" Content="!" FontSize="20" FontWeight="Bold" MouseEnter="MaterialInfoButton_MouseEnter">
                <Button.ToolTip>
                    <ToolTip>
                    </ToolTip>
                </Button.ToolTip>
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Grid>
                            <Ellipse>
                                <Ellipse.Fill>
                                    <SolidColorBrush Color="#FFDDDDDD"/>
                                </Ellipse.Fill>
                            </Ellipse>
                            <ContentPresenter HorizontalAlignment="Center"
                                  VerticalAlignment="Center"/>
                        </Grid>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <TextBlock Grid.Row="0" Text="Материал" Style="{StaticResource SimpleText}"/>
            <ComboBox x:Name="MaterialsBox" Grid.Row="1" Margin="5" FontSize="20" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" SelectionChanged="MaterialsBox_SelectionChanged"/>
            <Button x:Name="MaterialApplyButton" Grid.Row="2" Content="Применить" Style="{StaticResource SimpleButton}" Click="MaterialApplyButton_Click"/>

            <Button x:Name="ShowOriginalDetailButton" Grid.Row="11" Content="Исходная деталь" Style="{StaticResource SimpleButton}" Click="ShowOriginalDetailButton_Click"/>
            <Button x:Name="ShowDisplacementButton" Grid.Row="12" Content="Перемещения" Style="{StaticResource SimpleButton}" Click="ShowDisplacementButton_Click"/>
            <Button x:Name="ShowStrainButton" Grid.Row="13" Content="Деформации Oy" Style="{StaticResource SimpleButton}" Click="ShowStrainButton_Click"/>
            <Button x:Name="ShowStressButton" Grid.Row="14" Content="Напряжение Oy" Style="{StaticResource SimpleButton}" Click="ShowStressButton_Click"/>
        </Grid>
        <Grid Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="0.2*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="1" x:Name="GradientScaleGrid">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.5*"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Rectangle x:Name="GradientScaleRectangle" Grid.Column="1" Margin="5">
                    <Rectangle.Fill>
                        <LinearGradientBrush>
                            <GradientStop Color="Red" Offset="0" />
                            <GradientStop Color="Green" Offset="0.5" />
                            <GradientStop Color="Blue" Offset="1" />
                        </LinearGradientBrush>
                    </Rectangle.Fill>
                </Rectangle>
                <Grid Grid.Column="0" Grid.ColumnSpan="2">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <TextBlock x:Name="GradientScaleMaxValue" Grid.Row="0" Text="10000" FontSize="16" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5"/>
                    <TextBlock x:Name="GradientScaleMinValue" Grid.Row="4" Text="6000" FontSize="16" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="5"/>
                </Grid>
            </Grid>
            <Viewport3D x:Name="Viewport" Grid.Column="0" PreviewMouseMove="Viewport_PreviewMouseMove">
                <Viewport3D.Camera>
                    <PerspectiveCamera x:Name="Camera" Position="0,0.5,10" LookDirection="0,-0.5,-10" FieldOfView="60" />
                </Viewport3D.Camera>
                <ModelVisual3D>
                    <ModelVisual3D.Content>
                        <AmbientLight Color="White"/>
                    </ModelVisual3D.Content>
                </ModelVisual3D>
                <ModelVisual3D x:Name="MeshModel">
                    <ModelVisual3D.Content>
                        <Model3DGroup>
                            <Model3DGroup.Children>
                                <Model3DCollection>
                                    <GeometryModel3D>
                                        <GeometryModel3D.Material>
                                            <MaterialGroup>
                                                <DiffuseMaterial>
                                                    <DiffuseMaterial.Brush>
                                                        <SolidColorBrush Color="Black"/>
                                                    </DiffuseMaterial.Brush>
                                                </DiffuseMaterial>
                                            </MaterialGroup>
                                        </GeometryModel3D.Material>
                                        <GeometryModel3D.BackMaterial>
                                            <MaterialGroup>
                                                <DiffuseMaterial>
                                                    <DiffuseMaterial.Brush>
                                                        <SolidColorBrush Color="#BF000000"/>
                                                    </DiffuseMaterial.Brush>
                                                </DiffuseMaterial>
                                            </MaterialGroup>
                                        </GeometryModel3D.BackMaterial>
                                        <GeometryModel3D.Geometry>
                                            <MeshGeometry3D Positions="0,0,0 0,0,1 0,1,1 1,1,1"
                                                        TriangleIndices="0 1 3 2 1 0 0 2 3 1 2 3"/>
                                        </GeometryModel3D.Geometry>
                                    </GeometryModel3D>
                                </Model3DCollection>
                            </Model3DGroup.Children>
                        </Model3DGroup>
                    </ModelVisual3D.Content>
                    <ModelVisual3D.Transform>
                        <Transform3DGroup>
                            <ScaleTransform3D ScaleX="2" ScaleY="2" ScaleZ="2"/>
                            <RotateTransform3D>
                                <RotateTransform3D.Rotation>
                                    <AxisAngleRotation3D Axis="0, 1, 0" Angle="120"/>
                                </RotateTransform3D.Rotation>
                            </RotateTransform3D>
                        </Transform3DGroup>
                    </ModelVisual3D.Transform>
                </ModelVisual3D>
            </Viewport3D>
        </Grid>
    </Grid>
</Window>
