4sem/OOP/LabsC#_2/lab6/Lab6/UI/MainWindow.xaml

<Window x:Class="UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UI"
        mc:Ignorable="d"
         Title="MainWindow" Height="326" Width="648" ResizeMode="CanMinimize" WindowStartupLocation="CenterScreen">
    <Grid Margin="0,0,0,-6">
        <Label Content="Введите вершину" HorizontalAlignment="Left" Margin="83,113,0,0" VerticalAlignment="Top" Width="119"/>
        <TextBox x:Name="VertexBox" HorizontalAlignment="Left" Margin="238,113,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="26"/>
        <Button Content="Добавить вершину" HorizontalAlignment="Left" Margin="415,112,0,0" VerticalAlignment="Top" Height="28" RenderTransformOrigin="0.5,0.5" Width="122" Click="Button_Click" >
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.331"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Button Content="Добавить ребра" HorizontalAlignment="Left" Height="26" Margin="19,253,0,0" VerticalAlignment="Top" Width="98" Click="Button_Click_1" />
        <Button Content="Главное окно" HorizontalAlignment="Left" Margin="142,253,0,0" VerticalAlignment="Top" Height="26" Width="114" Click="Button_Click_2" />
    </Grid>
</Window>
