4sem/OOP/LabsC#_2/lab7/UI/MainWindow.xaml

<Window x:Class="UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UI"
        mc:Ignorable="d"
        Title="MainWindow" Height="436.852" Width="817.312" WindowStartupLocation="CenterScreen" ResizeMode="CanMinimize">
    <Grid x:Name="Main">
        <TabControl HorizontalAlignment="Left" Height="407" VerticalAlignment="Top" Width="803" Margin="0,0,-306.2,-78.2">
            <TabItem x:Name="idEmploye" Header="Сотрудники">
                <Grid Background="#FFE5E5E5" Margin="0,0,-0.4,-1.8">
                    <DataGrid x:Name="dataGridEmploye" HorizontalAlignment="Left" Height="230" Margin="6,4,0,0" VerticalAlignment="Top" Width="770" AutoGenerateColumns="False" CanUserDeleteRows="False" CanUserAddRows="False" CanUserResizeRows="False" >
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="ID" Binding="{Binding Path=Id}" IsReadOnly = "True" Width="50" />
                            <DataGridTextColumn Header="Имя" Binding="{Binding Path=Name}" IsReadOnly = "True" Width="100" />
                            <DataGridTextColumn Header="Фамилия" Binding="{Binding Path=SecondName}" IsReadOnly = "True" Width="100" />
                            <DataGridTextColumn Header="Возраст" Binding="{Binding Path=Age}" IsReadOnly = "True" Width="55" />
                            <DataGridTextColumn Header="Зарплата" Binding="{Binding Path=Salary}" IsReadOnly = "True" Width="70" />
                            <DataGridTextColumn Header="Организация" Binding="{Binding Path=OrganizationId}" IsReadOnly = "True" Width="100" />
                        </DataGrid.Columns>
                    </DataGrid>
                    <Label Content="Введите имя" HorizontalAlignment="Left" Margin="28,267,0,0" VerticalAlignment="Top"/>
                    <Label Content="Введите фамилию" HorizontalAlignment="Left" Margin="147,267,0,0" VerticalAlignment="Top" Width="121"/>
                    <Label Content="Введите возраст" HorizontalAlignment="Left" Margin="286,267,0,0" VerticalAlignment="Top"/>
                    <Label Content="Введите  ЗП" HorizontalAlignment="Left" Margin="432,267,0,0" VerticalAlignment="Top"/>
                    <Label Content="Выберете организацию" HorizontalAlignment="Left" Margin="569,267,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="EmplNameBox" HorizontalAlignment="Left" Height="23" Margin="10,310,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                    <TextBox x:Name="SurnameBox" HorizontalAlignment="Left" Height="23" Margin="148,310,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                    <TextBox x:Name="AgeBox" HorizontalAlignment="Left" Height="23" Margin="286,310,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" PreviewTextInput="AgeBox_PreviewTextInput_1"/>
                    <TextBox x:Name="SalaryBox" HorizontalAlignment="Left" Height="23" Margin="432,310,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" PreviewTextInput="SalaryBox_PreviewTextInput"/>
                    <ComboBox x:Name="EmplOrgComoBox" HorizontalAlignment="Left" Margin="569,310,0,0" VerticalAlignment="Top" Width="141"/>
                    <Button x:Name="AddEmplBtn" Content="Добавить" HorizontalAlignment="Left" Margin="701,346,0,0" VerticalAlignment="Top" Width="75" Height="25" Click="AddEmplBtn_Click"/>
                    <Button x:Name="DelEmplBtn" Content="Удалить" HorizontalAlignment="Left" Margin="602,346,0,0" VerticalAlignment="Top" Width="75" Height="25" Click="DelEmplBtn_Click"/>
                </Grid>
            </TabItem>
            <TabItem x:Name="idOrganizations" Header="Организации" MouseEnter="idOrganizations_MouseEnter">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="49*"/>
                        <ColumnDefinition Width="11*"/>
                        <ColumnDefinition Width="135*"/>
                        <ColumnDefinition Width="586*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="301*"/>
                        <RowDefinition Height="88*"/>
                    </Grid.RowDefinitions>
                    <DataGrid x:Name="dataGridOrganizations"  HorizontalAlignment="Left" Height="223" Margin="6,4,0,0" VerticalAlignment="Top" Width="770" AutoGenerateColumns="False" CanUserDeleteRows="False" CanUserAddRows="False" CanUserResizeRows="False"  Grid.ColumnSpan="4" PreviewMouseDoubleClick="dataGridOrganizations_PreviewMouseDoubleClick">
                        <DataGrid.Columns >
                            <DataGridTextColumn Header="ID" Binding="{Binding Path=OrganizationId}" IsReadOnly = "True" Width="30" />
                            <DataGridTextColumn Header="Название" Binding="{Binding Path=OrganizationName}" IsReadOnly = "True" Width="120" />
                            <DataGridTextColumn Header="Количество сотрудников" Binding="{Binding Path=EmployesNumber}" IsReadOnly = "True" Width="150" />
                            <DataGridTextColumn Header="Адрес" Binding="{Binding Path=Adress}" IsReadOnly = "True" Width="180"  />
                            <DataGridTextColumn Header="Номер телефона" Binding="{Binding Path=PhoneNumber}" IsReadOnly = "True" Width="160"  />
                            <DataGridTextColumn Header="Тип организации" Binding="{Binding Path=TypeId}" IsReadOnly = "True" Width="130"  />
                        </DataGrid.Columns>
                    </DataGrid>
                    <Button x:Name="AddOrg" Content="Добавить" Grid.Column="3" HorizontalAlignment="Left" Margin="501.8,56.4,0,0" Grid.Row="1" VerticalAlignment="Top" Width="75" Click="AddOrg_Click"/>
                    <Label Content="Введите название организации" HorizontalAlignment="Left" Margin="0,244,0,0" VerticalAlignment="Top" Grid.ColumnSpan="3" Width="183" FontWeight="Bold"/>
                    <Label Content="Введите кол-во сотрудников" Grid.Column="2" HorizontalAlignment="Left" Margin="121.4,244,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2" FontWeight="Bold"/>
                    <Label Content="Введите адрес" Grid.Column="3" HorizontalAlignment="Left" Margin="186.8,244,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
                    <Label Content="Введите номер " HorizontalAlignment="Left" Margin="6,24.4,0,0" VerticalAlignment="Top" Width="165" Grid.ColumnSpan="3" Grid.Row="1" FontWeight="Bold"/>
                    <Label Content="Выберите тип организации" Grid.Column="3" HorizontalAlignment="Left" Margin="382.8,244,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
                    <Button x:Name="DelOrg" Content="Удалить" Grid.Column="3" HorizontalAlignment="Left" Margin="403.8,56.4,0,0" Grid.Row="1" VerticalAlignment="Top" Width="75" Click="DelOrg_Click"/>
                    <TextBox x:Name="NameOrgBox" Grid.ColumnSpan="3" HorizontalAlignment="Left" Height="23" Margin="6,280,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="177" Grid.RowSpan="2"/>
                    <TextBox x:Name="EmplOrgBox" Grid.Column="2" HorizontalAlignment="Left" Height="23" Margin="126.4,280,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="163" Grid.ColumnSpan="2" Grid.RowSpan="2"/>
                    <TextBox x:Name="AdressBox" Grid.Column="3" HorizontalAlignment="Left" Height="23" Margin="156.8,280,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="162" Grid.RowSpan="2"/>
                    <TextBox x:Name="PhoneBox" Grid.ColumnSpan="2" Grid.Column="2" HorizontalAlignment="Left" Height="23" Margin="126.4,27.4,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="163"/>
                    <ComboBox x:Name="TypeComboBox" Grid.Column="3" HorizontalAlignment="Left" Height="28" Margin="382.8,275,0,0" Grid.RowSpan="2" VerticalAlignment="Top" Width="160"/>
                </Grid>
            </TabItem>
            <TabItem x:Name="idTypes" Header="Типы организаций" Margin="-0.2,0,-2.6,0" MouseEnter="idTypes_MouseEnter">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="49*"/>
                        <ColumnDefinition Width="11*"/>
                        <ColumnDefinition Width="135*"/>
                        <ColumnDefinition Width="292*"/>
                        <ColumnDefinition Width="116*"/>
                        <ColumnDefinition Width="178*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="301*"/>
                        <RowDefinition Height="88*"/>
                    </Grid.RowDefinitions>
                    <DataGrid x:Name="dataGridTypes" HorizontalAlignment="Left" Height="289" Margin="6,4,0,0" VerticalAlignment="Top" Width="770" AutoGenerateColumns="False" CanUserDeleteRows="False" CanUserAddRows="False" CanUserResizeRows="False" Grid.ColumnSpan="6">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="ID" Binding="{Binding Path=TypeId}" IsReadOnly = "True" Width="50" />
                            <DataGridTextColumn Header="Тип" Binding="{Binding Path=TypeName}" IsReadOnly = "True" Width="175" />

                        </DataGrid.Columns>
                    </DataGrid>
                    <Button x:Name="AddType" Content="Добавить" Grid.Column="3" HorizontalAlignment="Left" Margin="53.8,20.6,0,0" Grid.Row="1" VerticalAlignment="Top" Width="75" Click="AddType_Click"/>
                    <Label Content="Введите тип" Margin="13,20.6,82,0" Grid.Row="1" VerticalAlignment="Top" Grid.ColumnSpan="3" FontWeight="Bold"/>
                    <TextBox x:Name="TypeBox" Grid.ColumnSpan="3" HorizontalAlignment="Left" Height="23" Margin="13,50.6,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                    <Button x:Name="DelType" Content="Удалить" Grid.Column="3" HorizontalAlignment="Left" Margin="53.8,58.6,0,0" Grid.Row="1" VerticalAlignment="Top" Width="75" Click="DelType_Click_1"/>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
