4sem/OOP/LabsC#_2/lab1/UserInterface/AddWindow.xaml

<Window x:Class="UserInterface.AddWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UserInterface"
        mc:Ignorable="d"
        Title="AddWindow" Height="450" Width="800" ResizeMode="CanMinimize" WindowStartupLocation="CenterScreen">
    <Grid>
        <Label Content="Name of organization" HorizontalAlignment="Left" Height="28" Margin="3,145,0,0" VerticalAlignment="Top" Width="143"/>
        <Label Content="Type of organization" HorizontalAlignment="Left" Height="28" Margin="146,145,0,0" VerticalAlignment="Top" Width="143"/>
        <Label Content="Adress" HorizontalAlignment="Left" Height="28" Margin="325,145,0,0" VerticalAlignment="Top" Width="73" RenderTransformOrigin="0.751,0.658"/>
        <Label Content="Phone Number" HorizontalAlignment="Left" Height="28" Margin="465,145,0,0" VerticalAlignment="Top" Width="143"/>
        <Label Content="Employ numbers" HorizontalAlignment="Left" Height="28" Margin="634,145,0,0" VerticalAlignment="Top" Width="143"/>
        <TextBox x:Name="OrgName" HorizontalAlignment="Left" Height="27" Margin="2,190,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" />
        <TextBox x:Name="OrgType" HorizontalAlignment="Left" Height="27" Margin="146,190,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="OrgAdress" HorizontalAlignment="Left" Height="27" Margin="301,190,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="147"/>
        <TextBox x:Name="OrgPhone" HorizontalAlignment="Left" Height="27" Margin="465,190,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="153" PreviewTextInput="OrgPhone_PreviewTextInput"/>
        <TextBox x:Name="OrgEmplNums" HorizontalAlignment="Left" Height="27" Margin="634,190,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="128" PreviewTextInput="OrgEmplNums_PreviewTextInput"/>
        <Button x:Name="Add" Content="Add" HorizontalAlignment="Left" Margin="10,366,0,0" VerticalAlignment="Top" Width="136" Height="31" Click="Add_Click"/>
    </Grid>
</Window>
