4sem/OOP/LabsC#_2/lab1/UserInterface/MainWindow.xaml

<Window x:Class="UserInterface.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UserInterface"
        mc:Ignorable="d"
        Title="Directory List" Height="500" Width="900" ResizeMode="CanMinimize" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="13*"/>
            <ColumnDefinition Width="384*"/>
        </Grid.ColumnDefinitions>
        <DataGrid x:Name="showTable" HorizontalAlignment="Center" Height="400"  AutoGenerateColumns="False" VerticalAlignment="Top" Width="800" ScrollViewer.HorizontalScrollBarVisibility="Disabled" IsReadOnly="True" Grid.Column="1" Margin="6.2,0,31.6,0">
            <DataGrid.ColumnHeaderStyle>
                <Style TargetType="DataGridColumnHeader">
                    <Setter Property="HorizontalContentAlignment" Value="Center" />
                </Style>
            </DataGrid.ColumnHeaderStyle>
            <DataGrid.Columns>
                <DataGridTextColumn Header="Name of organization" Binding="{Binding Path=OrganizationName}" Width="150" />
                <DataGridTextColumn Header="Type of organization" Binding="{Binding Path=OrganizationType}" Width="150" />
                <DataGridTextColumn Header="Organization Adress" Binding="{Binding Path=Adress}" Width="200" />
                <DataGridTextColumn Header="Organization number" Binding="{Binding Path=PhoneNumber}" Width="150" />
                <DataGridTextColumn Header="Employ numbers" Binding="{Binding Path=EmployNumbers}" Width="150" />


            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="WriteResult" Content="Write Result" HorizontalAlignment="Left" Height="29" Margin="141.4,431,0,0" VerticalAlignment="Top" Width="135" Grid.Column="1" Click="WriteResult_Click"/>
        <Button x:Name="ReadFile" Content="Read File" HorizontalAlignment="Left" Margin="313.4,432,0,0" VerticalAlignment="Top" Width="135" Height="29" Grid.Column="1" Click="ReadFile_Click"/>
        <Button x:Name="Remove" Content="Remove information" HorizontalAlignment="Left" Height="29" Margin="497.4,432,0,0" VerticalAlignment="Top" Width="135" Grid.Column="1" Click="Remove_Click"/>
        <Button x:Name="ExitBtn" Content="Exit" HorizontalAlignment="Left" Height="29" Margin="10,432,0,0" VerticalAlignment="Top" Width="135"  Grid.ColumnSpan="2"/>
        <Button x:Name="AddRecord" Content="Add record" Grid.Column="1" HorizontalAlignment="Left" Margin="684.4,431,0,0" VerticalAlignment="Top" Width="135" Height="29" Click="AddRecord_Click"/>

    </Grid>
</Window>
