5sem/ОЗИ/lab2/CipherGUI/MainWindow.xaml

<Window x:Class="CipherGUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CipherGUI"
        mc:Ignorable="d"
        Title="MainWindow" Height="449" Width="763">
    <Grid>
        <TextBox x:Name="enterTextBox" HorizontalAlignment="Left" Margin="10,69,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="232" Height="147"/>
        <Label Content="Введите исходный текст" HorizontalAlignment="Left" Margin="10,25,0,0" VerticalAlignment="Top" Width="160"/>
        <ComboBox x:Name="cipherTypeBox" HorizontalAlignment="Left" Margin="544,69,0,0" VerticalAlignment="Top" Width="188" Height="37"/>
        <Label Content="Введите ключ" HorizontalAlignment="Left" Margin="293,25,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="enterKeyBox" AcceptsReturn="True" HorizontalAlignment="Left" Margin="275,69,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="240" Height="147"/>
        <Label Content="Вывод" HorizontalAlignment="Center" Margin="0,223,0,0" VerticalAlignment="Top"/>
        <RadioButton x:Name="encodeRarioButton" Content="Кодировать" HorizontalAlignment="Left" Margin="544,130,0,0" VerticalAlignment="Top" Height="18" Width="188"/>
        <RadioButton x:Name="decodeRadioButton" Content="Раскодировать" HorizontalAlignment="Left" Margin="544,153,0,0" VerticalAlignment="Top" Height="18" Width="188"/>
        <Label Content="Выберите метод кодирования" HorizontalAlignment="Left" Margin="544,25,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="cipherTextBox" IsReadOnly="True" HorizontalAlignment="Center" Margin="0,249,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="412" Height="141"/>
        <Button Content="Обработать" HorizontalAlignment="Left" Margin="544,194,0,0" VerticalAlignment="Top" Width="183" Height="22" Click="Button_Click"/>

    </Grid>
</Window>
